<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <title>step-project</title>
</head>
<body>
    <header class="header">
        <div class="header-left-container">
            <a class="header-logo" href="">e-Tutoria</a>

            <div class="drop-menu-container">
                <button class="header-btn" type="button">Explore</button>

                <div class="dropdown-content">
                    <div class="content-container">
                        <a class="dropdown-link" href="">Courses</a>
                        <a class="dropdown-link" href="">Corporate training</a>
                    </div>

                    <hr class="dropdown-line">

                    <h3 class="dropdown-heading">Goals</h3>

                    <div class="content-container">
                        <a class="dropdown-link" href="">Take a free course</a>
                        <a class="dropdown-link" href="">Get a diploma</a>
                        <a class="dropdown-link" href="">Get a certificate</a>
                        <a class="dropdown-link" href="">Get a new profession</a>
                    </div>

                    <h3 class="dropdown-heading dropdown-margin">Themes</h3>

                    <div class="content-container">
                        <a class="dropdown-link" href="">Data science</a>
                        <a class="dropdown-link" href="">Business</a>
                        <a class="dropdown-link" href="">Computer science</a>
                        <a class="dropdown-link" href="">Information Technology</a>
                    </div>
                </div>
            </div>

            <input class="header-search" type="search" name="search" placeholder="What do you want to learn?">
            <button class="search-btn"></button>
        </div>

        <div class="header-right-container">
            <a class="link link-margin" href="">Courses</a>
            <a class="link" href="">Corporate training</a>
            <a class="header-log-in" href="">Log in</a>
            <a class="header-sign-up" href="">Sign up</a>
        </div>
    </header>

    <main class="main">
        <section class="learning-section">
            <div class="learning-container">
                <h2 class="learning-heading">Learn comfortably</h2>
                <p class="learning-text">Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription</p>
                <a class="start-link" href="#move">Start learning</a>
                <a class="more-link" href="">Learn more</a>
            </div>
        </section>

        <section class="section">
            <p class="section-title">Academic training</p>
            <h2 class="section-heading" id="move">Choose the best program for you</h2>
            <p class="section-text">An incredible opportunity to gain academic knowledge and skills online</p>

            <div class="academic-items-container">
                <div class="item-container">
                    <img class="item-image" src="images/academic-training/image-1.png" alt="building">
                    <div class="item-content">
                        <p class="dan-it-icon">DAN.IT Education</p>
                        <h3 class="item-heading">High-quality Israeli IT education</h3>
                        <a class="item-link academic-cap-icon" href="">Get a diploma</a>
                    </div>
                </div>

                <div class="item-container">
                    <img class="item-image" src="images/academic-training/image-2.png" alt="building">
                    <div class="item-content">
                        <p class="european-icon">European University</p>
                        <h3 class="item-heading">121 "Software engineering"</h3>
                        <a class="item-link academic-cap-icon" href="">Get a diploma</a>
                    </div>
                </div>

                <div class="item-container">
                    <img class="item-image" src="images/academic-training/image-3.png" alt="building">
                    <div class="item-content">
                        <p class="institute-icon">Projector — Creative & Tech Online Institute</p>
                        <h3 class="item-heading">Education that is relevant today and valuable tomorrow</h3>
                        <a class="item-link academic-cap-icon" href="">Get a diploma</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <p class="section-title">Courses and specializations</p>
            <h2 class="section-heading" id="move">Popular courses on our platform</h2>
            <p class="section-text">Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</p>

            <div class="courses-items-container">
                <div class="item-container">
                    <img class="item-image" src="images/popular-courses/image-1.png" alt="office">
                    <div class="item-content">
                        <p class="dan-it-icon">DAN.IT Education</p>
                        <h3 class="item-heading">UI/UX Design</h3>
                        <a class="item-link" href="">Course</a>
                    </div>
                </div>

                <div class="item-container">
                    <img class="item-image" src="images/popular-courses/image-2.png" alt="office">
                    <div class="item-content">
                        <p class="dan-it-icon">DAN.IT Education</p>
                        <h3 class="item-heading">Full Stack Developer (JavaScript + Java)</h3>
                        <a class="item-link" href="">Course</a>
                    </div>
                </div>

                <div class="item-container">
                    <img class="item-image" src="images/popular-courses/image-3.png" alt="office">
                    <div class="item-content">
                        <p class="dan-it-icon">DAN.IT Education</p>
                        <h3 class="item-heading">Quality Assurance (QA)</h3>
                        <a class="item-link" href="">Course</a>
                    </div>
                </div>

                <div class="item-container">
                    <img class="item-image" src="images/popular-courses/image-4.png" alt="office">
                    <div class="item-content">
                        <p class="dan-it-icon">DAN.IT Education</p>
                        <h3 class="item-heading">SMM & Content marketing</h3>
                        <a class="item-link" href="">Course</a>
                    </div>
                </div>
            </div>

            <a class="section-link" href="">More courses</a>
        </section>

        <section class="section">
            <h2 class="section-heading">Featured topics by category</h2>
            <div class="topics-items-container">
                <div class="topics-container">
                    <h3 class="topics-heading">Design</h3>

                    <div>
                        <a class="topics-link" href="">Figma</a>
                        <p class="topics-content">10,909,736 students</p>
                    </div>

                    <div>
                        <a class="topics-link" href="">Graphic Design</a>
                        <p class="topics-content">3,381,052 students</p>
                    </div>

                    <div>
                        <a class="topics-link" href="">Drawing</a>
                        <p class="topics-content">2,410,849 students</p>
                    </div>
                </div>

                <div class="topics-container">
                    <h3 class="topics-heading">IT and Software</h3>

                    <div>
                        <a class="topics-link" href="">Ethical Hacking</a>
                        <p class="topics-content">10,931,066 students</p>
                    </div>

                    <div>
                        <a class="topics-link" href="">Amazon AWS</a>
                        <p class="topics-content">6,123,456 students</p>
                    </div>

                    <div>
                        <a class="topics-link" href="">Cyber Security</a>
                        <p class="topics-content">3,998,037 students</p>
                    </div>
                </div>

                <div class="topics-container">
                    <h3 class="topics-heading">Development</h3>

                    <div>
                        <a class="topics-link" href="">Web Development</a>
                        <p class="topics-content">11,415,615 students</p>
                    </div>

                    <div>
                        <a class="topics-link" href="">Python</a>
                        <p class="topics-content">36,354,994 students</p>
                    </div>

                    <div>
                        <a class="topics-link" href="">Machine Learning</a>
                        <p class="topics-content">7,070,015 students</p>
                    </div>
                </div>

                <div class="topics-container">
                    <h3 class="topics-heading">Business</h3>

                    <div>
                        <a class="topics-link" href="">SQL</a>
                        <p class="topics-content">5,977,561 students</p>
                    </div>

                    <div>
                        <a class="topics-link" href="">Financial Analysis</a>
                        <p class="topics-content">1,195,282 students</p>
                    </div>

                    <div>
                        <a class="topics-link" href="">PMP</a>
                        <p class="topics-content">1,733,398 students</p>
                    </div>
                </div>
            </div>

            <a class="section-link" href="">More topics</a>
        </section>

        <section class="section-with-background">
            <div class="heading-container">
                <h2 class="section-heading heading-position">We cooperate with more than 50 leading universities and companies</h2>
            </div>

            <div class="image-container">
                <a href="">
                    <img class="comp-logo" src="images/companies/image-1.png" alt="logo">
                </a>
                
                <a href="">
                    <img class="comp-logo" src="images/companies/image-2.png" alt="logo">
                </a>
                
                <a href="">
                    <img class="comp-logo" src="images/companies/image-3.png" alt="logo">
                </a>
                
                <a href="">
                    <img class="comp-logo" src="images/companies/image-4.png" alt="logo">
                </a>
                
                <a href="">
                    <img class="comp-logo" src="images/companies/image-5.png" alt="logo">
                </a>
                
                <a href="">
                    <img class="comp-logo" src="images/companies/image-6.png" alt="logo">
                </a>
                
                <a href="">
                    <img class="comp-logo" src="images/companies/image-7.png" alt="logo">
                </a>
                
                <a href="">
                    <img class="comp-logo" src="images/companies/image-8.png" alt="logo">
                </a>
            </div>
        </section>

        <section class="section">
            <div class="business-container">
                <div class="business-content-container">
                    <h2 class="section-heading">The ideal solution for your business</h2>
                    <p class="business-content">We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.</p>
                    <button class="business-btn" type="button">Contact Sales</button>
                </div>

                <div class="business-logo-container">
                    <div class="business-link-image border-1">
                        <a href="">
                            <img class="comp-logo" src="images/business/image-1.png" alt="logo">
                        </a>
                    </div>

                    <div class="business-link-image border-2">
                        <a href="">
                            <img class="comp-logo" src="images/business/image-2.png" alt="logo">
                        </a>
                    </div>

                    <div class="business-link-image border-3">
                        <a href="">
                            <img class="comp-logo" src="images/business/image-3.png" alt="logo">
                        </a>
                    </div>

                    <div class="business-link-image border-1">
                        <a href="">
                            <img class="comp-logo" src="images/business/image-4.png" alt="logo">
                        </a>
                    </div>

                    <div class="business-link-image border-2">
                        <a href="">
                            <img class="comp-logo" src="images/business/image-5.png" alt="logo">
                        </a>
                    </div>

                    <div class="business-link-image border-3">
                        <a href="">
                            <img class="comp-logo" src="images/business/image-6.png" alt="logo">
                        </a>
                    </div>

                    <div class="business-link-image border-4">
                        <a href="">
                            <img class="comp-logo" src="images/business/image-7.png" alt="logo">
                        </a>
                    </div>

                    <div class="business-link-image">
                        <a href="">
                            <img class="comp-logo" src="images/business/image-8.png" alt="logo">
                        </a>
                    </div>

                    <div class="business-link-image border-5">
                        <a href="">
                            <img class="comp-logo" src="images/business/image-9.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-with-background">
            <h2 class="section-heading text-center">Choose a plan that matches your career goals</h2>

            <div class="choose-items-container">
                <div class="choose-item">
                    <h3 class="choose-heading">One training program</h3>

                    <p class="choose-content">Learn one topic or master a skill and get certified</p>

                    <p class="price-container">
                        <span class="choose-price">$ 49</span>
                        <span class="choose-time">/ mo</span>
                    </p>

                    <div class="choose-link-container">
                        <a class="choose-link" href="">Get Started</a>
                    </div>

                    <hr class="choose-line">

                    <div class="choose-text-container">
                        <span class="tick-icon"></span>
                        <p>Access all courses in the curriculum</p>
                    </div>

                    <div class="choose-text-container margin-text">
                        <span class="tick-icon"></span>
                        <p>Receive a certificate upon completion</p>
                    </div>
                </div>

                <div class="choose-item item-wrapper">
                    <h3 class="choose-heading color-wrapper">e-Tutoria Plus with monthly payment</h3>

                    <p class="choose-content color-wrapper">Take several courses and get a document that confirms your qualifications in a short time</p>

                    <p class="price-container">
                        <span class="choose-price color-wrapper">$ 79</span>
                        <span class="choose-time color-wrapper">/ mo</span>
                    </p>

                    <div class="choose-link-container">
                        <a class="choose-link link-wrapper" href="">Get Started</a>
                    </div>

                    <hr class="choose-line line-wrapper">

                    <div class="choose-text-container">
                        <span class="tick-icon-2"></span>
                        <p class="choose-text">Access 700+ courses and specializations from over 50 leading companies and universities</p>
                    </div>

                    <div class="choose-text-container margin-text">
                        <span class="tick-icon-2"></span>
                        <p class="choose-text">Get as many certificates as you want</p>
                    </div>

                    <div class="choose-text-container margin-text">
                        <span class="tick-icon-2"></span>
                        <p class="choose-text">Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more</p>
                    </div>
                </div>

                <div class="choose-item">
                    <h3 class="choose-heading">e-Tutoria Plus with annual payment</h3>

                    <p class="choose-content">Convenient schedule, savings and long-term learning goals</p>

                    <p class="price-container">
                        <span class="choose-price">$ 399</span>
                        <span class="choose-time">/ Y</span>
                    </p>

                    <div class="choose-link-container">
                        <a class="choose-link link-wrapper-2" href="">Get Started</a>
                    </div>

                    <hr class="choose-line">

                    <div class="choose-text-container">
                        <span class="tick-icon"></span>
                        <p>Everything included in the monthly billing plan</p>
                    </div>

                    <div class="choose-text-container margin-text">
                        <span class="tick-icon"></span>
                        <p>Save when paying in advance for a year</p>
                    </div>

                    <div class="choose-text-container margin-text">
                        <span class="tick-icon"></span>
                        <p>Learn at your own pace while maintaining work-life balance</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-heading text-center">Photos of our students</h2>

            <div class="photos-container">
                <img class="image-1 grid-item-first" src="images/students/students-1.png" alt="student">

                <img class="image-2" src="images/students/students-2.png" alt="student">

                <img class="image-2" src="images/students/students-3.png" alt="student">

                <img class="image-2" src="images/students/students-4.png" alt="student">

                <img class="image-2" src="images/students/students-5.png" alt="student">

                <img class="image-2" src="images/students/students-6.png" alt="student">

                <img class="image-2" src="images/students/students-7.png" alt="student">

                <img class="image-2" src="images/students/students-8.png" alt="student">

                <img class="image-2" src="images/students/students-9.png" alt="student">
            </div>
        </section>

        <section class="form-section">
            <form class="form-container" action="">
                <h2 class="section-heading text-center">Contact Us</h2>

                <p class="form-content">Have questions? The quickest way to get in touch with us is using the contact information below.</p>

                <label class="label">
                    Name
                    <input class="input" type="text" name="name" placeholder="Enter your Name">
                </label>

                <label class="label">
                    Email Address
                    <input class="input" type="email" name="email" placeholder="Enter your Email">
                </label>

                <label class="label">
                    Your message
                    <textarea class="input" name="message" rows="5" placeholder="Enter your message"></textarea>
                </label>

                <button class="form-btn" type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <div class="left-footer-container">
            <h2 class="footer-heading">e-Tutoria</h2>
            <p class="footer-text">e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</p>
        </div>

        <div class="right-footer-container">
            <div class="footer-link-container">
                <a class="footer-link instagram-icon" href=""></a>
                <a class="footer-link facebook-icon" href=""></a>
                <a class="footer-link linkedin-icon" href=""></a>
            </div>

            <p class="wrapper">2023 e-Tutoria Inc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>